# java-mybatis-plus

./: .gitignore  README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/xyz/zao123/java/: MybatisGenerator.java
mybatis-generator/src/main/java/xyz/zao123/java/generator/: GeConf.java  MyGenerator.java
mybatis-plus-learning/: pom.xml
mybatis-plus-learning/src/main/java/xyz/zao123/java/mybatis/: Application.java  IServiceDeleteTest.java  IServiceLogicDeleteTest.java  IServiceSaveTest.java  IServiceSelectTest.java  IServiceUpdateLockTest.java  IServiceUpdateTest.java  MapperTest.java  TestApplication.java  TestInsert.java
mybatis-plus-learning/src/main/java/xyz/zao123/java/mybatis/config/: MybatisPlusConfig.java
mybatis-plus-learning/src/main/java/xyz/zao123/java/mybatis/dao/entity/: User.java
mybatis-plus-learning/src/main/java/xyz/zao123/java/mybatis/dao/mapper/: UserMapper.java
mybatis-plus-learning/src/main/java/xyz/zao123/java/mybatis/dto/: UserDto.java
mybatis-plus-learning/src/main/java/xyz/zao123/java/mybatis/service/: UserService.java
mybatis-plus-learning/src/main/java/xyz/zao123/java/mybatis/service/impl/: UserServiceImpl.java
mybatis-plus-learning/src/main/resources/: application.properties
mybatis-plus-learning/src/sql/: test.sql
