<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.zao123.java</groupId>
    <artifactId>java-mybatis-plus</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-generator</module>
        <module>mybatis-plus-learning</module>
    </modules>



    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <maven.url>http://dev-maven.xiaoxin.tech</maven.url>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <maven.url>http://maven.xiaoxin.tech</maven.url>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <maven.url>http://maven.xiaoxin.tech</maven.url>
                <env>prd</env>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>cn.beiguting</id>
            <name>cn.beiguting</name>
            <url>${maven.url}/repository/maven-public/</url>
            <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
            <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
        </repository>
    </repositories>

</project>